<a href="https://colab.research.google.com/github/hasanocal7/DS-Libs/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd

# Pandas'ta sık kullanılan Fonksiyon ve Metodlar

Bu kısımda pandasda bulunan bazı built-in function ve methodları öğreneceğiz. Bu öğrendiklerimiz elbette buz dağının görünen kısmı. Daha gösteremediğim pek çok fonksiyon ve method vardır. Bütün fonksiyon ve methodları görebilmek için bu [dökümantasyon](https://pandas.pydata.org/pandas-docs/stable/reference/index.html) incelenebilir.
İlerleyen aşamalarda daha fazla fonksiyon ve method göreceğiz. Şidilik göreceğimiz fonksiyon ve methodlar :

* [apply() method](#apply_method)
* [apply() with a function](#apply_function)
* [apply() with a lambda expression](#apply_lambda)
* [apply() on multiple columns](#apply_multiple)
* [describe()](#describe)
* [sort_values()](#sort)
* [corr()](#corr)
* [idxmin and idxmax](#idx)
* [value_counts()](#v_c)
* [replace()](#replace)
* [unique and nunique()](#uni)
* [map()](#map)
* [duplicated and drop_duplicates()](#dup)
* [between()](#bet)
* [sample()](#sample)
* [nlargest()](#n)

In [4]:
df = pd.read_csv("tips.csv")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

# .apply() Methodu

In [5]:
# .apply() bir series ya da dataframe sütunlarındaki değerlerin hepsine bir anda bir fonksiyonu uygulama yarar.
# Arka planında for döngüsü çalışır dolayısıyla çok hızlı değildir performans açısından vektörize edilmiş işlemleri uygulamak daha faydalıdır.
# Vektörize edilmiş işlemler oldukça hızlı çalışır ve for döngüsü kullanımını minimize eder.
# Ancak diğer taraftan .apply() methodunu kullanmak oldukça okunaklıdır. Başlangıçta kolaydır ve her durumu uygulanabilir.
# Ancak vektörize işlemler bazı durumlarda yapılamayabilir

In [6]:
# Amaç : CC Number sütunundaki değerlerin son 4 rakamını almak ve CCNumber sütununu bu şekilde güncellemek. (CC Number -> int64)

# 1.Yol

In [7]:
def son_4(x):
  return str(x)[-4:]

In [8]:
df["CC Number"].apply(son_4)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [9]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [10]:
df["CC Number"] = df["CC Number"].apply(son_4)

In [11]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251

# 2.Yol

In [12]:
df.head() # CSV dosyasını tekrar çağırarak yapılan işlemi sıfırladım

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251

In [13]:
df["CC Number"] = df["CC Number"].apply(lambda x : str(x)[-4:])

In [14]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251

# 3.Yol (Vektörize)

In [15]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251

In [16]:
df["CC Number"].astype(str).str[-4:] # Vektörize edilmiş işlem

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [17]:
# Amaç : 10 dolardan az ödediyse $, 10 dolar ile 30 dolar arasında ödediyse $$, 30 dolardan fazla ödediyse $$$ işareti bulunan fiyat kategorisi adında bir sütun oluşturun

# 1. Yol

In [18]:
def fiyat_kategori(x):
  if x<10:
    return '$'
  elif x>=10 and x<=30:
    return '$$'
  else:
    return '$$$'

In [19]:
df["Fiyat Kategori"] = df['total_bill'].apply(fiyat_kategori)

In [20]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
198,13.00,2.00,Female,Yes,Thur,Lunch,2,6.50,Katherine Bond,5192,Thur437,$$
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,9133,Thur8801,$$$
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6110,Sun5961,$$
233,10.77,1.47,Male,No,Sat,Dinner,2,5.38,Paul Novak,0858,Sat1467,$$
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$

# 2. Yol

In [21]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251,$$

In [22]:
df["Fiyat Kategori"] = df["total_bill"].apply(lambda x : '$' if x < 10 else ('$$' if 10 <= x <=30 else '$$$'))

In [23]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,1626,Fri5575,$$
232,11.61,3.39,Male,No,Sat,Dinner,2,5.80,James Taylor,7995,Sat2124,$$
108,18.24,3.76,Male,No,Sat,Dinner,2,9.12,Steven Grant,3856,Sat6376,$$
113,23.95,2.55,Male,No,Sun,Dinner,2,11.98,John Joyce,0570,Sun1885,$$
78,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,4031,Thur2863,$$

# 3.Yol (Vektörize)

In [24]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251,$$

In [25]:
def fiyat_kategori_vectorized(bill):
  
  categories = np.full_like(bill , '$' ,dtype= 'U3')

  categories[(bill >= 10) & (bill <= 30)] = '$$'

  categories[bill > 30] = '$$$'

  return categories

In [26]:
df["Fiyat Kategori"] = fiyat_kategori_vectorized(df["total_bill"].values)

In [27]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
121,13.42,1.68,Female,No,Thur,Lunch,2,6.71,Laura Garcia,5653,Thur2158,$$
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,7574,Sun3848,$$
152,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,3741,Sun5205,$$
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,8508,Thur1025,$$$
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,7605,Sat4615,$$

## .apply() Metodunu Birden Fazla Sütuna Aynı Anda Uygulama

# 1.Yol

In [28]:
def kareal(x):
  return x**2

In [29]:
df[["total_bill" , "tip"]].apply(kareal)

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

# 2.Yol

In [30]:
df[["total_bill", "tip"]].apply(lambda x : x**2)

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

# 3.Yol

In [31]:
np.square(df[["total_bill" , "tip"]])

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

# .describe()

In [32]:
df.describe()

       total_bill         tip        size  price_per_person
count  244.000000  244.000000  244.000000        244.000000
mean    19.785943    2.998279    2.569672          7.888197
std      8.902412    1.383638    0.951100          2.914234
min      3.070000    1.000000    1.000000          2.880000
25%     13.347500    2.000000    2.000000          5.800000
50%     17.795000    2.900000    2.000000          7.255000
75%     24.127500    3.562500    3.000000          9.390000
max     50.810000   10.000000    6.000000         20.270000

# .sort_values()

In [33]:
df.sort_values('total_bill') # Küçükten büyüğe (default ayar ascending = True olduğundan)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,$
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,$
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,$
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3103,Sun9209,$
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,1889,Thur6321,$
...,...,...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$

In [34]:
df.sort_values('total_bill' , ascending = False) # Büyükten küçüğe

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$
...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,1889,Thur6321,$
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,$
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3103,Sun9209,$
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,$
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,$

# .reset_index()

In [35]:
df.sort_values('total_bill' , ascending = False , inplace = True)

In [36]:
df.reset_index(inplace = True , drop = True)

In [37]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

In [38]:
df.sort_values(['tip' , 'total_bill'] , ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
10,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,9808,Sat239,$$$
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
20,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,8508,Thur1025,$$$
...,...,...,...,...,...,...,...,...,...,...,...,...
131,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,$$
195,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3965,Sat5032,$$
240,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,$
242,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,$
243,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,$

.max() ve .argmax()

In [39]:
df["price_per_person"].max()

20.27

In [40]:
df["price_per_person"].argmax()

8

In [41]:
df["price_per_person"].idxmax()

8

# .corr()

In [42]:
df.corr() # Korelasyon İlişkisi

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.675734  0.598315          0.647554
tip                 0.675734  1.000000  0.489299          0.347405
size                0.598315  0.489299  1.000000         -0.175359
price_per_person    0.647554  0.347405 -0.175359          1.000000

In [43]:
# Makine öğrenmesi modelleri kurarken ayati öneme sahip
# Nümerik sütunlar arasında doğrusal ilişkiler gösterir

# .value_counts()

In [44]:
df.sex.value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [45]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

# .unique() ve .nunique()

In [46]:
df.day.unique()

array(['Sat', 'Sun', 'Thur', 'Fri'], dtype=object)

In [47]:
df.day.nunique() #-> len(df.day.unique())

4

In [48]:
# Amaç : sex sütunundaki Male olanları 'M', Female olanları 'F' yap

# 1.Yol

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

In [60]:
df['sex'].apply(lambda x : 'M' if x=='Male' else 'F')

0      F
1      F
2      F
3      F
4      F
      ..
239    F
240    F
241    F
242    F
243    F
Name: sex, Length: 244, dtype: object

In [51]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

# 2.Yol (.replace())

In [52]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

In [63]:
df["sex"].replace('Female' , 'F')

0      M
1      M
2      M
3      M
4      M
      ..
239    M
240    F
241    M
242    F
243    F
Name: sex, Length: 244, dtype: object

In [64]:
df["sex"].replace('Male' , 'M' )

0      M
1      M
2      M
3      M
4      M
      ..
239    M
240    F
241    M
242    F
243    F
Name: sex, Length: 244, dtype: object

In [55]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

In [56]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
3,48.17,5.00,M,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,$$$
4,45.35,3.50,M,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,$$$

In [65]:
df.sex.replace(['Female' , 'Male'] , ['F' , 'M'])

0      M
1      M
2      M
3      M
4      M
      ..
239    M
240    F
241    M
242    F
243    F
Name: sex, Length: 244, dtype: object

# 3.Yol (.map())

In [66]:
df['sex'].map({'Female' : 'F',
               'Male' : 'M'})

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
239    NaN
240    NaN
241    NaN
242    NaN
243    NaN
Name: sex, Length: 244, dtype: object

# .duplicated() ve .drop_duplicates()

In [62]:
simple_df = pd.DataFrame( data = [[1,2,2,2] , [1,2,3,4] , [1,2,2,2] , [1,2,2,2] ], index = ['a','b','c','d'] , columns = ['col1','col2','col3','col4'])
simple_df

   col1  col2  col3  col4
a     1     2     2     2
b     1     2     3     4
c     1     2     2     2
d     1     2     2     2

In [67]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [68]:
simple_df.drop_duplicates()

   col1  col2  col3  col4
a     1     2     2     2
b     1     2     3     4

# .between()

In [70]:
df[(df.total_bill > 10) & (df.total_bill <20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
97,19.82,3.18,M,No,Sat,Dinner,2,9.91,Christopher Ross,7928,Sat6236,$$
98,19.81,4.19,F,Yes,Thur,Lunch,2,9.90,Kristy Boyd,0068,Thur967,$$
99,19.77,2.00,M,No,Sun,Dinner,4,4.94,James Smith,8229,Sun5814,$$
100,19.65,3.00,F,No,Sat,Dinner,2,9.82,Melinda Murphy,6051,Sat2467,$$
101,19.49,3.51,M,No,Sun,Dinner,2,9.74,Michael Hamilton,1768,Sun1118,$$
...,...,...,...,...,...,...,...,...,...,...,...,...
222,10.29,2.60,F,No,Sun,Dinner,2,5.14,Jessica Ibarra,3713,Sun4474,$$
223,10.27,1.71,M,No,Sun,Dinner,2,5.14,William Riley,1219,Sun2546,$$
224,10.09,2.00,F,Yes,Fri,Lunch,2,5.04,Ruth Weiss,1635,Fri6359,$$
225,10.07,1.83,F,No,Thur,Lunch,1,10.07,Julie Moody,2843,Thur4909,$$
226,10.07,1.25,M,No,Sat,Dinner,2,5.04,Sean Gonzalez,7605,Sat4615,$$

In [72]:
df[df.total_bill.between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
97,19.82,3.18,M,No,Sat,Dinner,2,9.91,Christopher Ross,7928,Sat6236,$$
98,19.81,4.19,F,Yes,Thur,Lunch,2,9.90,Kristy Boyd,0068,Thur967,$$
99,19.77,2.00,M,No,Sun,Dinner,4,4.94,James Smith,8229,Sun5814,$$
100,19.65,3.00,F,No,Sat,Dinner,2,9.82,Melinda Murphy,6051,Sat2467,$$
101,19.49,3.51,M,No,Sun,Dinner,2,9.74,Michael Hamilton,1768,Sun1118,$$
...,...,...,...,...,...,...,...,...,...,...,...,...
222,10.29,2.60,F,No,Sun,Dinner,2,5.14,Jessica Ibarra,3713,Sun4474,$$
223,10.27,1.71,M,No,Sun,Dinner,2,5.14,William Riley,1219,Sun2546,$$
224,10.09,2.00,F,Yes,Fri,Lunch,2,5.04,Ruth Weiss,1635,Fri6359,$$
225,10.07,1.83,F,No,Thur,Lunch,1,10.07,Julie Moody,2843,Thur4909,$$
226,10.07,1.25,M,No,Sat,Dinner,2,5.04,Sean Gonzalez,7605,Sat4615,$$

# .nlargest() ve .nsmallest()

In [74]:
df.nlargest(5 , 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
0,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,$$$
1,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,$$$
10,39.42,7.58,M,No,Sat,Dinner,4,9.86,Lance Peterson,9808,Sat239,$$$
2,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,0595,Sat8139,$$$
20,34.30,6.70,M,No,Thur,Lunch,6,5.72,Steven Carlson,8508,Thur1025,$$$

In [75]:
df.nsmallest(3 , 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Fiyat Kategori
195,12.60,1.0,M,Yes,Sat,Dinner,2,6.30,Matthew Myers,3965,Sat5032,$$
240,7.25,1.0,F,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,$
242,5.75,1.0,F,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,$

In [ ]:
# Done