<a href="https://colab.research.google.com/github/hasanocal7/DS-Libs/blob/main/Pandas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

# Missing Values (Eksik Veriler)

In [1]:
# 3. Kurda öğreneceğimiz Makine Öğrenmesi algoritmaları Missing Value ile çalışmaz. Bu yüzden bunları biz handle etmeliyiz.
# Missing Value kavramı 'Eksik Veri' anlamına gelir ve datamız içindeki değeri bilinmeyen verileri ifade eder
# Missing Value'lar farklı formatlarda olabilir.

In [4]:
np.nan # -> en sık karşılaşılan eksik veri tipi

nan

In [6]:
pd.NA

In [7]:
pd.NaT

NaT

In [8]:
5 == 5

True

In [10]:
np.nan == np.nan # Bir verinin nan olup olmadığını bu şekilde kontrol edemeyiz.

False

In [11]:
df = pd.read_csv("movie_scores.csv")

In [12]:
df.head(5)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [13]:
df.isna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [14]:
df.isna().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [15]:
df.notna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [20]:
df[df.pre_movie_score.notna()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [21]:
df[df.post_movie_score.isna()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [25]:
df[(df.pre_movie_score.isna()) & (df.age.notna())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

# Missing Value ile Yapılabilecek 3 Şey Var

In [26]:
#1 Dokunmadan bırakılabilir.
#2 Drop etmek (Satır ve Sütun bazlı)
#3 Mantıklı bir şekilde doldurulabilir.

# Drop Etmek

In [27]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [28]:
df.dropna(how = 'all') # Hepsi NaN olması şartıyla siler

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [29]:
df.dropna(thresh = 1) # -> 1 tane bile NaN olmayan değer varsa tut

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [30]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

# Fill the Data (NaN Değeri Doldur)

In [32]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [34]:
df.dropna(how = 'all' , inplace = True)

In [36]:
df.post_movie_score.fillna(9.5 , inplace = True)

In [37]:
df

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               9.5
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [40]:
df.pre_movie_score.fillna(df.pre_movie_score.mean())

0    8.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [41]:
# Done